# Gestion_de_la_Calidad

Pineapple/Pineapple/: .gitignore  Jenkinsfile  pom.xml
Pineapple/Pineapple/src/main/java/: Agenda.java  AgendaGUI.java  Efectivo.java  Fecha.java  Gestor_Medicx.java  Interfaz_Agenda.java  Interfaz_Gestor_Medicx.java  Interfaz_Validacion_Medicx.java  Interfaz_Validacion_Turno.java  Medico.java  Metodo_de_pago.java  Paciente.java  Tarjeta_credito.java  Tarjeta_debito.java  Turno.java  Validacion_Medicx.java  Validacion_Turno.java  VistaTurnosDisp.java
Pineapple/Pineapple/src/test/java/: ValidacionMedicoTest.java  steps.java
Pineapple/Pineapple/src/test/java/features/: Crear_turno_no_valido_efectivo_insuficiente.feature  Crear_turno_valido.feature  Ventana_para_ingreso_datos_paciente.feature
Pineapple/data/: turnos.txt
